# Frontend Environment Configuration
VITE_NODE_ENV=dev
VITE_BACKEND_URL=http://localhost:3001
VITE_APP_NAME=Scribe Translation
VITE_APP_VERSION=1.0.0
VITE_LOG_LEVEL=debug
VITE_TRANSLATION_URL=http://listener.localhost:5173
VITE_INPUT_URL=http://speaker.localhost:5173

GOOGLE_CLOUD_PROJECT_ID=scribe-471123
GOOGLE_CLOUD_PRIVATE_KEY=AIzaSyAYJW3aXlGRhQv-owCmOsf9twmpthfx2H8
GOOGLE_CLOUD_CLIENT_EMAIL=765832735091-compute@developer.gserviceaccount.com