# Frontend Environment Configuration
VITE_NODE_ENV=dev
VITE_BACKEND_URL=http://api.localhost:3001
VITE_APP_NAME=Scribe Translation
VITE_APP_VERSION=1.0.0
VITE_LOG_LEVEL=debug
VITE_TRANSLATION_URL=http://listener.localhost:5173
VITE_INPUT_URL=http://speaker.localhost:5173
VITE_DEEPGRAM_API_KEY=e86811ddf68b6b855fd29c65368eb3c336f750ad